DarkForest/Server/ProtoGenerator/ProtoFile/CS2LS.proto

syntax = "proto3";
package Protos;

import "Global.proto";
import "GS2CS.proto";

//GS信息
message CS2LS_GSInfos{
	MsgOpts opts = 1;
	repeated Protos.GSInfo gsInfo = 2;
}

//GS信息
message CS2LS_GSInfo{
	MsgOpts opts = 1;
	Protos.GSInfo gsInfo = 2;
}

//GS关服
message CS2LS_GSLost{
	MsgOpts opts = 1;
	uint32 gsid = 2;
}

//返回注册结果
message CS2LS_GCAskRegRet {
	enum EResult{
		Success = 0;
		Failed = 1;
		UnameExists = 2;
		UnameIllegal = 3;
		PwdIllegal = 4;
	}
	MsgOpts opts = 1;
	EResult result = 2;
}

//返回登陆结果
message CS2LS_GCAskLoginRet {
	enum EResult{
		Success = 0;
		Failed = 1;
		InvalidUname = 2;
		InvalidPwd = 3;
	}
	MsgOpts opts = 1;
	EResult result = 2;
	uint64 sessionID = 3;
	repeated Protos.GSInfo gsInfos = 4;
}