DarkForest/Server/ProtoGenerator/ProtoFile/Global.proto

syntax = "proto3";
package Protos;

enum MsgID {
	Undefine = 0;

	eG_AskPing = 10;
	eG_AskPingRet = 11;

	eGC2LS_AskRegister = 100;
	eGC2LS_AskLogin = 101;

	eGC2GS_AskLogin = 200;
	eGC2GS_KeepAlive = 201;
	
	eLS2GC_GSInfo = 300;
	eLS2GC_AskRegRet = 301;
	eLS2GC_AskLoginRet = 302;

	eLS2CS_GCLogin = 400;

	eLS2DB_QueryAccount = 500;
	eLS2DB_QueryLogin = 501;
	eLS2DB_Exec = 502;

	eGS2CS_ReportState = 600;
	eGS2CS_GCAskLogin = 601;
	eGS2CS_GCLost = 602;

	eGS2GC_LoginRet = 700;

	eCS2LS_GSInfos = 800;
	eCS2LS_GSInfo = 801;
	eCS2LS_GSLost = 802;
	eCS2LS_GCLoginRet = 803;

	eCS2GS_GCLoginRet = 900;

	eDB2LS_QueryAccountRet = 20000;
	eDB2LS_QueryLoginRet = 20001;
	eDB2LS_ExecRet = 20002;
}

message MsgOpts {
	enum Flag {
		Unused = 0;
		RPC = 1;
		RESP = 2;
		TRANS = 4;
	}
	//protobuf是变长编码的,数值在0-127就只会用花费一个byte
	uint32 flag = 1;		//消息标记,每个位有不同用途.0-是否rpc消息,1-是否回应rpc的消息,2-是否转发消息
	uint32 pid = 2;			//运行时消息pid
	uint32 rpid = 3;		//回应对应请求的消息的pid
	uint32 nsid = 4;		//转发的网络id(暂时只会转发到客户端)
}

message G_AskPing {
	MsgOpts opts = 1;
	int64 time = 2;
}

message G_AskPingRet {
	MsgOpts opts = 1;
	int64 stime = 2;
	int64 time = 3;
}

/*
<ext>
{
	"RespID": {
		"G_AskPing": "G_AskPingRet",
		"LS2CS_GCLogin":"CS2LS_GCLoginRet",
		"GC2LS_AskRegister": "LS2GC_AskRegRet",
		"GC2LS_AskLogin": "LS2GC_AskLoginRet",
		"GC2GS_AskLogin": "GS2GC_LoginRet",
		"GS2CS_GCAskLogin": "CS2GS_GCLoginRet",
		"LS2DB_QueryAccount":"DB2LS_QueryAccountRet",
		"LS2DB_QueryLogin":"DB2LS_QueryLoginRet",
		"LS2DB_Exec":"DB2LS_ExecRet"
	}
}
</ext>
*/