DarkForest/Server/ProtoGenerator/ProtoFile/Global.proto

syntax = "proto3";
package Protos;

enum MsgID {
	Undefine = 0;

	eG_AskPing = 10;
	eG_AskPingRet = 11;

	eGC2LS_AskRegister = 100;
	eGC2LS_AskLogin = 101;

	eGC2GS_AskLogin = 200;

	eLS2GC_RegResult = 300;
	eLS2GC_LoginResult = 301;
	eLS2GC_GSInfo = 302;

	eGS2CS_ReportState = 400;

	eGS2GC_LoginResult = 500;

	eCS2LS_GSInfos = 600;
	eCS2LS_GSInfo = 601;
	eCS2LS_GSLost = 602;
}

message MsgOpts {
	enum Flag {
		Unused = 0;
		RPC = 1;
		RESP = 2;
		TRANS = 4;
	}
	//protobuf是变长编码的,数值在0-127就只会用花费一个byte
	uint32 flag = 1;		//消息标记,每个位有不同用途.0-是否rpc消息,1-是否回应rpc的消息,2-是否转发消息
	uint32 pid = 2;			//运行时消息pid
	uint32 rpid = 3;		//回应对应请求的消息的pid
	uint32 nsid = 4;		//转发的网络id(暂时只会转发到客户端)
}

message G_AskPing {
	MsgOpts opts = 1;
	int64 time = 2;
}

message G_AskPingRet {
	MsgOpts opts = 1;
	int64 stime = 2;
	int64 time = 3;
}

/*
<ext>
{
	"RespID": {
		"GC2LS_AskRegister": "LS2GC_RegResult",
		"GC2LS_AskLogin": "LS2GC_LoginResult",
		"G_AskPing": "G_AskPingRet",
		"GC2GS_AskLogin": "GS2GC_LoginResult",
	}
}
</ext>
*/